#jdbc.properties - key=value

driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=jihyo
password=oracle


#MySql DB
my.driver=com.mysql
my.url=mysql type url
my.username=jihyo
my.password=mysql

